# Configuración API
API_KEY=AIzaSyAneu2lMvDpFukCYgjoslLN9NTsLh9dX7Q
DB_HOST=localhost
DB_USER=chatbot
DB_PASSWORD=chatbot
DB_NAME=chatbot_prueba_enriquecida

# Configuración para envío de correo con Telefónica
EMAIL_HOST=smtp.dominioabsoluto.net
EMAIL_PORT=587
EMAIL_USER=practicas@sodire.es
EMAIL_PASSWORD=Practicasjdn2025
EMAIL_TO=practicas@sodire.es

